{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projectcon": "Server=abdelrahmanragab.database.windows.net;Database=Fashion-Design;User Id=Abdelrahman-Ragab;Password=Aemm1234;Trusted_Connection=False;Encrypt=True;",
    "localConnect": "Server=.;Database=Fashion-DesignV1;Trusted_Connection=true",
    "localConnect1": "Server=.;Database=Fashion-Design1;Trusted_Connection=true"

  },
  //"Jwt": {
  //  "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
  //  "Issuer": "JWTAuthenticationServer",
  //  "Audience": "JWTServicePostmanClient",
  //  "Subject": "JWTServiceAccessToken"
  //}
  /*Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx*/



  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "DurationInHours": 72
  }
  }
